{
  "brand": "Anca Soluções",
  "accentColor": "#be4b94",
  "slides": [
    {
      "type": "hero",
      "image": "imagens/manicure-e-pedicure.jpg",
      "badge": "DESTAQUE",
      "title": "Uma dose de brilho nas pontas dos dedos",
      "subtitle": "Você merece se sentir bonita todos os dias! É para isso que estamos aqui! ",
      "textPosition": "bottom",
      "animation": "fade-scale",
      "titleAnimation": "slideup",
      "duration": 10
    }
  ]
}